[captcha]
word_dict=data/en_char
life_time=5m
change_text_on_refresh=true

[service]
port=8000
logfile=logs/gocaptcha-server.log

[store]
engine=buildin
@servers=127.0.0.1:11211
gc_probability=1
gc_divisor=100

[image]
width=120
height=40
font_size=30
@font_files=data/zpix.ttf

[filter]
@open_filter=ImageFilterNoiseLine
@open_filter=ImageFilterNoisePoint
@open_filter=ImageFilterStrike

[ImageFilterNoiseLine]
Num=10
[ImageFilterNoisePoint]
Num=10